<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" href="contact.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
</head>

<body>
	<div id="container">
		<header class="header-container">
  <img class="logo1" src="images/Logo.jpg" alt="logo">
			<h1 class="delius-regular"><b>Questions or Concerns?</b></h1>
  <img class="logo2" src="images/Logo.jpg" alt="logo">
</header>
	<section>
		<nav>
			<ul>
				<li class="delius-regular"><a href="index.html" target="_blank">Home</a></li>
		<li class="delius-regular"><a href="corgi_about.html" target="_blank">About</a></li>
				<li class="delius-regular"><a href="corgi_qt.html" target="_blank">Quality Time</a></li>
				<li class="delius-regular"><a href="health.html" target="_blank">Health</a></li>
				<li class="delius-regular"><a href="corgi_routine.html" target="_blank">Routine</a></li>
			</ul>
			
				</nav>
			<article class="top"><img src="images/Lou_7.jpg" alt="raise your paw" style="width:130px"><h3 class="delius-regular"><i>Raise Your Paw</i></h3>
			<p class="delius-regular">Why wait to be called on? Please fill out the form below to share any questions, concerns, comments or content suggestions. Even if you just want to say hello, we'd love to hear from you. &#128578</p>
			</article>
			
 	<article class="bottom">
		<h2 class="delius-regular">A Special Message for You</h2>
		
<audio controls>
 
  <source src="A Special Message.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</article>
		
		</section>
		<nav><ol></ol></nav>
	</div>
	<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname" class="delius-regular">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your first name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname" class="delius-regular">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email" class="delius-regular">Email</label>
    </div>
    <div class="col-75">
      <input type="email" id="email" name="email" placeholder="Your email...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="comment" class="delius-regular">Comment</label>
    </div>
    <div class="col-75">
      <textarea id="" name="comment" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
    <div>
		  <input type="checkbox" id="response" name="response" value="Response">
  <label for="response" class="delius-regular"> I would like to receive a response via email</label><br>
  </div>
  <div class="row">
    <input class="delius-regular" type="button" onclick="alert('Thank you!')" value="Submit">
  </div>
  </form>
</div>
<footer class="delius-regular">Copyright &copy; 2025 Ricci Dennison</footer>
</body>
</html>
